<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Test</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>


    <div class="content-page">
        <div class="content-top">
            <div id="bloc1" class="bloc-home">
                <a href="les-services.html"><p class="title-bloc">Les Services</p></a>
            </div>
            <div id="bloc2" class="bloc-home">
                <a href="localisation.html"><p class="title-bloc">Localisation</p></a>
            </div>
            <div id="bloc3" class="bloc-home">
                <a href="les-bureaux.html"><p class="title-bloc">les bureaux</p></a>
            </div>
        </div>

        <div class="content-bottom">
            <div id="bloc4" class="bloc-home">
                <a href="perspectives.html"><p class="title-bloc">Perspectives</p></a>
            </div>
            <div id="bloc5" class="bloc-home">
                <a href="medias.html"><p class="title-bloc">Médias</p></a>
            </div>
        </div>

        <div id="logo-page-home">
            <a href="index.html"><img src="assets/logo-home.png" alt="logo Crystal Park"></a>
            <div class="description">
                <p style="color: #C4C4C4">Des lieux de vie et de travail</p>
                <p style="font-style: italic">pour s’exprimer au naturel</p>
            </div>
        </div>
    </div>

    <!-- include script -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>