<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Localisation</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body class="localisation">

    <div id="modal-burger">
        <ul class="nav-modal-burger">
            <li><a class="active" href="localisation.html">Localisation</a></li>
            <li><a href="les-services.html">Les services</a></li>
            <li><a href="les-bureaux.html">Les Bureaux</a></li>
            <li><a href="perspectives.html">Perspectives</a></li>
            <li><a href="medias.html">Médias</a></li>
        </ul>
    </div>

    <header id="header-site">
        <div id="logo-site">
            <a href="index.html">
                <img src="assets/logo.png" alt="Logo Crystal Park" title="Logo Crystal Park">
            </a>
        </div>
        <div class="nav-burger">
            <div id="nav-icon3">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <footer id="footer-site">
        <nav class="subnav-footer">
            <ul class="owl-carousel owl-theme">
                <li class="item"><a>Situation</a></li>
                <li class="item"><a>Plan masse</a></li>
                <li class="item"><a>Plan masse 3D</a></li>
                <li class="item"><a>Accessibilité</a></li>
                <li class="item"><a>Photos environnement</a></li>
            </ul>
        </nav>
    </footer>

    <!-- include script -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>